<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Be My Legal</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <!-- <link href="../assets/img/favicon.png" rel="icon" /> -->
    <!-- <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon" /> -->

    <!-- ---Fonts--- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/font.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/sidebar.css" />
  </head>
  <body>
    <div class="page-wrapper chiller-theme toggled">
      <nav id="sidebar" class="sidebar-wrapper">
        <div class="sidebar-content">
          <div class="sidebar-brand">
            <a href="dashBoard.html">
              <img src="../assets/img/logo.svg" alt="logo" class="img-fluid" />
            </a>
            <div id="close-sidebar">
              <i class="fas fa-times"></i>
            </div>
          </div>
          <div class="sidebar-menu">
            <ul>
              <li class="sidebar-dropdown">
                <a href="dashBoard.html">
                  <div class="iconSidebar">
                    <img
                      src="../assets/img/dashIcon.svg"
                      alt="dashbaord"
                      class="img-fluid"
                    />
                  </div>
                  <span>Dashboard</span>
                </a>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <div class="iconSidebar">
                    <img
                      src="../assets/img/start-business.svg"
                      alt="dashbaord"
                      class="img-fluid"
                    />
                  </div>
                  <span>Client Management</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="addNewClient.html">
                        <div class="iconSidebar">
                          <img
                            src="../assets/img/start-business.svg"
                            alt="dashbaord"
                            class="img-fluid"
                          />
                        </div>
                        <span>Add New</span>
                      </a>
                    </li>
                    <li>
                      <a href="clientHistory.html">
                        <div class="iconSidebar">
                          <img
                            src="../assets/img/start-business.svg"
                            alt="dashbaord"
                            class="img-fluid"
                          />
                        </div>
                        <span>Client History</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <div class="iconSidebar">
                    <img
                      src="../assets/img/general.svg"
                      alt="dashbaord"
                      class="img-fluid"
                    />
                  </div>
                  <span>Payment</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="paymentHistory.html">
                        <div class="iconSidebar">
                          <img
                            src="../assets/img/general.svg"
                            alt="dashbaord"
                            class="img-fluid"
                          />
                        </div>
                        <span>Payment History</span>
                      </a>
                    </li>
                    <li>
                      <a href="paymentManagement.html">
                        <div class="iconSidebar">
                          <img
                            src="../assets/img/general.svg"
                            alt="dashbaord"
                            class="img-fluid"
                          />
                        </div>
                        <span>Payment Management</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <div class="iconSidebar">
                    <img
                      src="../assets/img/manage.svg"
                      alt="dashbaord"
                      class="img-fluid"
                    />
                  </div>
                  <span>Task Manage</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="addNewTask.html">
                        <div class="iconSidebar">
                          <img
                            src="../assets/img/manage.svg"
                            alt="dashbaord"
                            class="img-fluid"
                          />
                        </div>
                        <span>Add New</span>
                      </a>
                    </li>
                    <li>
                      <a href="manageTask.html">
                        <div class="iconSidebar">
                          <img
                            src="../assets/img/manage.svg"
                            alt="dashbaord"
                            class="img-fluid"
                          />
                        </div>
                        <span>Manage Task</span>
                      </a>
                    </li>
                    <li>
                      <a href="taskOverview.html">
                        <div class="iconSidebar">
                          <img
                            src="../assets/img/manage.svg"
                            alt="dashbaord"
                            class="img-fluid"
                          />
                        </div>
                        <span>Task Overview</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <div class="iconSidebar">
                    <img
                      src="../assets/img/chart.svg"
                      alt="dashbaord"
                      class="img-fluid"
                    />
                  </div>
                  <span>Chat</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="clientMessages.html">
                        <div class="iconSidebar">
                          <img
                            src="../assets/img/chart.svg"
                            alt="dashbaord"
                            class="img-fluid"
                          />
                        </div>
                        <span>Client Messages</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <div class="iconSidebar">
                    <img
                      src="../assets/img/chart.svg"
                      alt="dashbaord"
                      class="img-fluid"
                    />
                  </div>
                  <span>Report Analysis</span>
                </a>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <div class="iconSidebar">
                    <img
                      src="../assets/img/chart.svg"
                      alt="dashbaord"
                      class="img-fluid"
                    />
                  </div>
                  <span>Invoice</span>
                </a>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <div class="iconSidebar">
                    <img
                      src="../assets/img/chart.svg"
                      alt="dashbaord"
                      class="img-fluid"
                    />
                  </div>
                  <span>Profile Settings</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="#">
                        <div class="iconSidebar">
                          <img
                            src="../assets/img/chart.svg"
                            alt="dashbaord"
                            class="img-fluid"
                          />
                        </div>
                        <span>Client Messages</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- sidebar-menu  -->
        </div>
      </nav>
      <header class="header">
        <div class="container-fluid">
          <div class="d-flex align-items-center justify-content-between">
            <div>
              <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
                <i class="fas fa-bars"></i>
              </a>
            </div>
            <div class="d-flex align-items-center">
              <a
                href="#"
                class="navBox rounded-pill p-1 d-flex align-items-center justify-content-center me-2"
              >
                <img
                  src="../assets/img/mail.svg"
                  alt="mail"
                  class="img-fluid"
                />
              </a>
              <a
                href="#"
                class="navBox rounded-pill p-1 d-flex align-items-center justify-content-center me-2"
              >
                <img
                  src="../assets/img/flag.svg"
                  alt="flag"
                  class="img-fluid"
                />
              </a>
              <a
                href="#"
                class="navBox rounded-pill p-1 d-flex align-items-center justify-content-center me-5"
              >
                <img
                  src="../assets/img/notify.svg"
                  alt="notification"
                  class="img-fluid"
                />
              </a>
              <div class="d-flex align-items-center">
                <div
                  class="userBox d-flex align-items-center justify-content-center rounded-pill me-3"
                >
                  <img
                    src="../assets/img/user.png"
                    alt="user"
                    class="img-fluid"
                  />
                </div>
                <div class="d-block">
                  <p class="mb-2 text-white">Mr Prakash Sharma</p>
                  <select
                    class="form-select"
                    aria-label="Default select example"
                  >
                    <option selected>Admin</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- sidebar-wrapper  -->
      <main class="page-content dashp">
        <div class="container-fluid">
          <div class="row col_gap">
            <div class="col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="h-100 CountBox countBlue">
                <div class="d-flex justify-content-between">
                  <p class="countNum mb-0" data-count="1223">1223</p>
                  <div class="countImg">
                    <img
                      src="../assets/img/usersNum.png"
                      alt="img"
                      class="img-fluid"
                    />
                  </div>
                </div>
                <p class="mb-0 countP">
                  Total Client
                  <span class="ms-2"
                    ><i class="fa fa-arrow-right" aria-hidden="true"></i
                  ></span>
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="h-100 CountBox countRed">
                <div class="d-flex justify-content-between">
                  <p class="countNum mb-0" data-count="50">50</p>
                  <div class="countImg">
                    <img
                      src="../assets/img/usersNum.png"
                      alt="img"
                      class="img-fluid"
                    />
                  </div>
                </div>
                <p class="mb-0 countP">
                  Ongoing Tasks
                  <span class="ms-2"
                    ><i class="fa fa-arrow-right" aria-hidden="true"></i
                  ></span>
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="h-100 CountBox countYellow">
                <div class="d-flex justify-content-between">
                  <p class="countNum mb-0" data-count="150">150</p>
                  <div class="countImg">
                    <img
                      src="../assets/img/usersNum.png"
                      alt="img"
                      class="img-fluid"
                    />
                  </div>
                </div>
                <p class="mb-0 countP">
                  Pending Payments
                  <span class="ms-2"
                    ><i class="fa fa-arrow-right" aria-hidden="true"></i
                  ></span>
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="h-100 CountBox countGreen">
                <div class="d-flex justify-content-between">
                  <p class="countNum mb-0" data-count="1200">1200</p>
                  <div class="countImg">
                    <img
                      src="../assets/img/usersNum.png"
                      alt="img"
                      class="img-fluid"
                    />
                  </div>
                </div>
                <p class="mb-0 countP">
                  Client Satisfaction
                  <span class="ms-2"
                    ><i class="fa fa-arrow-right" aria-hidden="true"></i
                  ></span>
                </p>
              </div>
            </div>
          </div>
          <div class="row col_gap mt-4 align-items-end">
            <div class="col-xl-7 col-lg-6 col-12">
              <div class="cardBox">
                <div class="d-flex align-items-center justify-content-between">
                  <h1 class="headingMain mb-0">Client List Service Require</h1>
                  <a href="addNewClient.html" class="btn customBlBtn text-white"
                    >Add New Client</a
                  >
                </div>
                <div class="table-responsive mt-3">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Service Name</th>
                        <th scope="col">Client Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Mobile</th>
                        <th scope="col" class="text-end">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Logo Trademark</th>
                        <td>Alex Roy</td>
                        <td>Aman@singhsoft.com</td>
                        <td>8044XX2XXX</td>
                        <td class="text-end">
                          <i class="fa-solid fa-ellipsis"></i>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">LLP Form</th>
                        <td>Alex Roy</td>
                        <td>Aman@singhsoft.com</td>
                        <td>8044XX2XXX</td>
                        <td class="text-end">
                          <i class="fa-solid fa-ellipsis"></i>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">One Person</th>
                        <td>Alex Roy</td>
                        <td>Aman@singhsoft.com</td>
                        <td>8044XX2XXX</td>
                        <td class="text-end">
                          <i class="fa-solid fa-ellipsis"></i>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">Public Limited</th>
                        <td>Alex Roy</td>
                        <td>Aman@singhsoft.com</td>
                        <td>8044XX2XXX</td>
                        <td class="text-end">
                          <i class="fa-solid fa-ellipsis"></i>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">NGO/Section 8</th>
                        <td>Alex Roy</td>
                        <td>Aman@singhsoft.com</td>
                        <td>8044XX2XXX</td>
                        <td class="text-end">
                          <i class="fa-solid fa-ellipsis"></i>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-6 col-12">
              <div class="cardBox border-0">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Profile</th>
                        <th scope="col">Vat No</th>
                        <th scope="col">Created</th>
                        <th scope="col" class="text-end">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Jon</th>
                        <td>53275531</td>
                        <td>12 May 2024</td>
                        <td class="text-end">
                          <a
                            href="#"
                            class="redBtn px-2 py-1 rounded-pill text-decoration-none"
                            >Pending</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">Messy</th>
                        <td>53275531</td>
                        <td>12 May 2024</td>
                        <td class="text-end">
                          <a
                            href="#"
                            class="blueBtn px-2 py-1 rounded-pill text-decoration-none"
                            >In-progress</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">Vegan</th>
                        <td>53275531</td>
                        <td>12 May 2024</td>
                        <td class="text-end">
                          <a
                            href="#"
                            class="yellowBtn px-2 py-1 rounded-pill text-decoration-none"
                            >Fixed</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">Jon</th>
                        <td>53275531</td>
                        <td>12 May 2024</td>
                        <td class="text-end">
                          <a
                            href="#"
                            class="greenBtn px-2 py-1 rounded-pill text-decoration-none"
                            >Complete</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">Jon</th>
                        <td>53275531</td>
                        <td>12 May 2024</td>
                        <td class="text-end">
                          <a
                            href="#"
                            class="redBtn px-2 py-1 rounded-pill text-decoration-none"
                            >Pending</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="row col_gap mt-4">
            <div class="col-lg-6 col-12">
              <div class="cardBox">
                <div class="d-flex align-items-center justify-content-between">
                  <h1 class="headingMain mb-0 fw-500 mb-0">Balance</h1>
                  <a href="#" class="dr-grey"
                    ><i class="fa-solid fa-ellipsis"></i
                  ></a>
                </div>
                <p class="my-2 md-grey">Total Balance</p>
                <p class="costYellow fw-bold mb-2">₹120040.230</p>
                <p class="nr-grey mb-0">
                  Last Update 1 m ago
                  <span class="ms-2"
                    ><i class="fa-solid fa-arrows-rotate"></i
                  ></span>
                </p>
                <div class="row col_gap mt-4">
                  <div class="col-lg-4 col-md-4 col-4">
                    <p class="d-flex align-items-center md-grey mb-2">
                      Income <span class="blnc blue ms-2"></span>
                    </p>
                    <p class="fw-bold md-grey mb-1">₹50.000.45</p>
                    <div class="blcbg blue"></div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-4">
                    <p class="d-flex align-items-center md-grey mb-2">
                      Expenses <span class="blnc red ms-2"></span>
                    </p>
                    <p class="fw-bold md-grey mb-1">₹50.000.45</p>
                    <div class="blcbg red"></div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-4">
                    <p class="d-flex align-items-center md-grey mb-2">
                      Income <span class="blnc green ms-2"></span>
                    </p>
                    <p class="fw-bold md-grey mb-1">₹50.000.45</p>
                    <div class="blcbg green"></div>
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-8">
                    <p class="nr-grey">Description</p>
                    <p class="nr-grey">Average annual profit</p>
                    <p class="nr-grey">Average annual return</p>
                  </div>
                  <div class="col-3">
                    <p class="nr-grey">Value</p>
                    <p class="nr-grey">
                      7.96%
                      <span class="ms-2"
                        ><i class="fa-solid fa-arrow-up"></i
                      ></span>
                    </p>
                    <p class="nr-grey">
                      3.46
                      <span class="ms-2"
                        ><i class="fa-solid fa-arrow-down"></i
                      ></span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="cardBox">
                <div class="d-flex align-items-center justify-content-between">
                  <h1 class="headingMain mb-0 fw-500 mb-0">Last Transaction</h1>
                  <ul class="transBox mb-0" id="transBox">
                    <li><button class="trnsBtn active">Monthly</button></li>
                    <li><button class="trnsBtn">Weekly</button></li>
                    <li><button class="trnsBtn">Today</button></li>
                  </ul>
                </div>
                <div class="table-responsive mt-3">
                  <table class="table">
                    <thead>
                      <tr>
                        <td>
                          <input
                            type="checkbox"
                            class="row-checkbox form-check-input"
                          />
                        </td>
                        <!-- Add a header for the checkbox -->
                        <th scope="col">Payment</th>
                        <th scope="col">Date</th>
                        <th scope="col" class="w-p-100">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <input
                            type="checkbox"
                            class="row-checkbox form-check-input"
                          />
                        </td>
                        <th scope="row">Cash</th>
                        <td>18 Aug 2024 16:30</td>
                        <td class="w-p-100">
                          <a
                            href="#"
                            class="greenBtnBg text-white px-2 py-1 rounded-pill text-decoration-none"
                            >Complete</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input
                            type="checkbox"
                            class="row-checkbox form-check-input"
                          />
                        </td>
                        <th scope="row">Bank Transfer</th>
                        <td>22 Aug 2024 16:30</td>
                        <td class="w-p-100">
                          <a
                            href="#"
                            class="pendingBtn md-grey px-2 py-1 rounded-pill text-decoration-none"
                            >Pending</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input
                            type="checkbox"
                            class="row-checkbox form-check-input"
                          />
                        </td>
                        <th scope="row">Credit Card</th>
                        <td>26 Aug 2024 16:30</td>
                        <td class="w-p-100">
                          <a
                            href="#"
                            class="greenBtnBg text-white px-2 py-1 rounded-pill text-decoration-none"
                            >Complete</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input
                            type="checkbox"
                            class="row-checkbox form-check-input"
                          />
                        </td>
                        <th scope="row">UPI</th>
                        <td>28 Aug 2024 16:30</td>
                        <td class="w-p-100">
                          <a
                            href="#"
                            class="greenBtnBg text-white px-2 py-1 rounded-pill text-decoration-none"
                            >Complete</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input
                            type="checkbox"
                            class="row-checkbox form-check-input"
                          />
                        </td>
                        <th scope="row">Cash</th>
                        <td>18 Aug 2024 16:30</td>
                        <td class="w-p-100">
                          <a
                            href="#"
                            class="greenBtnBg text-white px-2 py-1 rounded-pill text-decoration-none"
                            >Complete</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- page-content" -->
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/sidebar.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
